<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classification Visualization</title>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="spinner.css">
  <style>
    .link {
      stroke: #666;
      stroke-width: 1.5px;
    }

    .highlighted-link {
      stroke: #007BFF;
      stroke-width: 3px;
    }

    .node rect {
      fill: #008080;
      cursor: pointer;
    }

    .node text {
      fill: white;
      font-size: 14px;
      text-anchor: middle;
      dominant-baseline: central;
    }

    .year-label {
      font-size: 14px;
      font-weight: bold;
    }

    header {
      background-color: lightblue;
      padding: 5px;
      position: fixed;
      top: 0;
      width: 98%;
    }

    #submit-button {
      height: 28px;
    }

    main {
      margin-top: 50px;  /* Adjust this value to match the height of your header */
    }
  </style>
</head>

<body>
  <header>
    <select name="categories" id="categories" style="width: 200px;">
      <option></option>
    </select>
    <select id="versions" style="width: 200px;" disabled>
      <option></option>
    </select>
    <select id="concepts" style="width: 500px;" disabled>
      <option></option>
    </select>
    <button id="submit-button" disabled>Submit</button>
  </header>

  <main>
    <div id="errorContainer"></div>
    <div id="spinner" style="display: none;">
      <div class="loader"></div>
    </div>

    <svg id="visualization"></svg>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="select2.js" type="module"></script>
</body>

</html>